mail.smtp.host=smtp.office365.com
mail.smtp.auth=true
mail.smtp.port=587
mail.smtp.starttls.enable=true
mail.from=jucumarisistema@hotmail.com
mail.user=jucumarisistema@hotmail.com
mail.password=m0f0c0d0